spring.application.name=goldrate

spring.datasource.url=jdbc:mysql://localhost:3306/goldrate
spring.datasource.username=akshay
spring.datasource.password=akshay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081